from django import template

# регистрируем библиотеку, в которой регистрируем фильтры


register = template.Library()

# # регистрируем свой фильтр
# @register.filter(name='multiply')
# def multiply(value, arg):  # первый аргумент здесь это то значение, к которому надо применить фильтр, второй аргумент
#     # — это аргумент фильтра, т.е. примерно следующее будет в шаблоне value|multiply:arg
#     return str(value) * arg  # возвращаемое функцией значение — это то значение, которое подставится к нам в шаблон

# первый аргумент это то значение, к которому надо применить фильтр,
# второй аргумент это аргумент фильтра
# то есть все value равные arg будут фильтроваться

black_list = ['козёл', 'сосиска', 'редиска']


# регистрируем свой фильтр, который фильтрует нецензурные слова
# 1. Раскладываем полученный список на отдельные слова и итерируемся по ним
# 2. Если итое слово с маленькой буквой совпадает со словом в списке "черных слов",
# то заменяем это слово arg = "***" (|censor:'***') из шаблона
# 3. в конце возвращаем обратно весь очищенный список
@register.filter(name='censor')
def censor(value, arg):
    for i in value.split():
        if i.lower() in black_list:
            value = value.replace(i, arg)
    return value

